<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kkt160130.contactmanager.ContactActivity">
    <item
        android:id="@+id/mapAddress"
        android:orderInCategory="100"
        android:title="Map Address"
        app:showAsAction="never" />
</menu>
