<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kkt160130.contactmanager.MainActivity">
    <item
        android:id="@+id/reinitializeDatabase"
        android:orderInCategory="100"
        android:title="Reinitialize"
        app:showAsAction="never" />
</menu>
